<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">

	<style>

	@font-face {
	font-family: 'El Rio Lobo';
	src: url('../fonts/The_Emperors_font.eot');
	src: url('../fonts/The_Emperors_font.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/The_Emperors_font.woff') format('woff'),
		 url('../fonts/The_Emperors_font.ttf')  format('truetype'),
		 url('../fonts/The_Emperors_font.svg#04a895ec2b9535ff55881607625d1b84') format('svg');

	font-style: normal;
}

h1{
		text-align:  center;
		font-size: 32px;
		font-family: 'Bangers', cursive;
		color: #B98A07

	}

	h2{
		text-align: center;
		font-size: 40px;
		font-family: 'The_Emperors_font';
	}

	h3{
		padding-bottom: 30px;
	}
	
	p{ 
color: white 
 }

.container {
    position: relative;
    text-align: center;
    color: white;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

</style>

	<title>Ejercicio 2</title>
</head>
<body>

	<div style= "background-color: rgb(149, 40, 40); height: 150px ;">
	
	<br>
	<h1>Las Locuras del Emperador!</h1>
	<h3 align="center"; style="font-family: 'Arial' ; color: white">Nuestra primera página web</h3>
</div>

	<div style="background-color: #6477E6" ; align="center">
	

	<img src="https://c8.alamy.com/compes/b7ge80/1-un-nino-indio-quechua-indio-quechua-nino-adolescente-joven-contacto-ocular-vista-frontal-retrato-cuzco-provincia-de-cuzco-peru-america-del-sur-b7ge80.jpg"; height="350px" ; style="padding: 30px">
</div>



	<div class="container">
  <img src="https://untal3d.files.wordpress.com/2015/12/emperador.jpg" alt="Snow" style="width:100%;">


  	<div class="top-right" ; align="right">

	<h1 style="text-align: right;"> Cuzco!!</h1>
	<p>Ooh, sí... el veneno...</p>
	<p>El veneno para Cuzco...</p>
	<p>El veneno que usaremos para matar a Cuzco</p>
	<p>El veneno de Cuzco</p>
	<p>claro...</p>
	<p>Ese veneno</p>

	
	</div>


</div>
 
</div>

<div style="text-align: center;">
	
	<h2>Precios</h2>
	<h2>-   $10.00</h2>
	<h2>𝝻    $21.00</h2>
	<h2>©   $35.00</h2>

</div>

</body>
</html>